proto/chord.proto

syntax = "proto3";

service Chord {
    rpc FindSuccessor (SuccessorRequest) returns (Node) {}
    rpc Predecessor (Empty) returns (OptionalNode) {}
    rpc Notify (Node) returns (Empty) {}
    rpc Check (Empty) returns (Empty) {}
    rpc Successors (Empty) returns (NodeList) {}
}

message SuccessorRequest {
    bytes id = 1;
}

message OptionalNode {
    bool exists = 1;
    Node node = 2;
}

message Node {
    bytes id = 1;
    string ip = 2;
    int32 port = 3;
}

message NodeList {
    repeated Node nodes = 1;
}

message Empty {}