proto/users.proto

syntax = "proto3";

service Users {
    rpc GetUserStatus (UserId) returns (OptionalUserStatus) {}
    rpc SetUserStatus (SetStatusRequest) returns (Response) {}
    rpc TransferUsers (TransferUsersRequest) returns (Response) {}
}

message UserId {
    int32 user_id = 1;
}

message OptionalUserStatus {
    Status status = 1;
    bool exists = 2;
}

message SetStatusRequest {
    int32 user_id = 1;
    Status status = 2;
}

message Response {
    bool success = 1;
}

message TransferUsersRequest {
    map<int32, Status> users = 1;
}

enum Status {
    ONLINE = 0;
    OFFLINE = 1;
}